/*
 * Escribe un programa que muestre por consola (con un print) los
 * números de 1 a 100 (ambos incluidos y con un salto de línea entre
 * cada impresión), sustituyendo los siguientes:
 * - Múltiplos de 3 por la palabra "fizz".
 * - Múltiplos de 5 por la palabra "buzz".
 * - Múltiplos de 3 y de 5 a la vez por la palabra "fizzbuzz".
 */
________________________________

def numb (x):
    div_3 = x%3
    div_5 = x%5

    if div_3 == 0 and div_5 == 0: return 'fizzbuzz'
    elif div_3 == 0: return 'fizz'
    elif div_5 == 0: return 'buzz'
    else: return x

for x in range(1,100):
    print(numb(x))
